NEXT_PUBLIC_SUPABASE_URL= https://ucmsrkfttvxdcfwgcodm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbXNya2Z0dHZ4ZGNmd2djb2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjA2MTMsImV4cCI6MjA2MzAzNjYxM30.vmvJVJ84egCg4o5_8UE-9FllmvXJe-iAuyStaGhhbbg
